# eTravel

./: README.md  eTravel.sln
eTravel/: Program.cs  Startup.cs  app.config  appsettings.json  eTravel.csproj
eTravel/Controllers/: AgencijeController.cs  HomeController.cs  KlijentController.cs  PutovanjeController.cs  UplataController.cs
eTravel/Models/Agencije/: AgencijeDetailModel.cs  AgencijeIndexListingModel.cs  AgencijeIndexModel.cs
eTravel/Models/Klijent/: KlijentIndexListingModel.cs  KlijentIndexModel.cs  KlijentSpremiModel.cs  KlijentUcitajListingModel.cs  KlijentUcitajModel.cs
eTravel/Models/Putovanje/: PutovanjeIndexListingModel.cs  PutovanjeIndexModel.cs
eTravel/Models/Uplata/: UplataIndexListingModel.cs  UplataIndexModel.cs
eTravel/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
eTravel/Pages/Shared/: _Layout.cshtml
eTravel/Properties/: launchSettings.json
eTravel/Views/: _ViewImports.cshtml
eTravel/Views/Agencije/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml
eTravel/Views/Klijent/: Index.cshtml  SpremiPodatke.cshtml  UcitajPodatke.cshtml
eTravel/Views/Putovanje/: Index.cshtml
eTravel/Views/Shared/: _Layout.cshtml
eTravel/Views/Uplata/: Index.cshtml
eTravel/wwwroot/css/: site.css
eTravelData/: IAgencijeService.cs  IKlijentService.cs  IPutovanjeService.cs  IUplataService.cs  eTravelContext.cs  eTravelData.csproj
eTravelServices/: AgencijeService.cs  KlijentService.cs  PutovanjeService.cs  UplataService.cs  eTravelServices.csproj
(+9 files in other folders)
